{
	"folders": [
		{
			"name": "Second Reastaurant PSD",
			"path": ".."
		},
		{
			"name": "fonts",
			"path": "../../First Restaurant PSD/fonts"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Second Reastaurant PSD"
	}
}